<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mountain Travel</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
		<div class="bar">
			<div class="section">
				<a href="" id="Logo" class="item">Website Logo</a>
			</div>
			<div class="section two">
				<a href="" class="item">Home</a>
				<a href="" class="item">Product</a>
				<a href="" class="item">About</a>
				<a href="" class="item">Contacts</a>
			</div>
		</div>
		<section class="main">
			<div class="background-image" style="background-image: url(assets/img/backgrounds.jpg);"></div>
			<div class="content-area">
				<h1>Kikiger 很香</h1>
				<h3>ㄏㄏㄏ</h3>
				<div class="button">按這裡打kiger</div>
			</div>
		</section>
		<section class="second">
			<h3>這邊可以放很多圖片</h3>
			<p>就隨便打一些字ㄅ</p>
			<hr>
			<ul class="grid">
				<li class="small" style="background-image: url(assets/img/mountain1.jpg)"></li>
				<li class="large" style="background-image: url(assets/img/mountain2.jpg)"></li>
				<li class="large" style="background-image: url(assets/img/mountain3.jpg)"></li>
				<li class="small" style="background-image: url(assets/img/mountain4.jpg)"></li>
			</ul>
		</section>
		<section class="three">
			<h3>這邊可以放很多產品介紹</h3>
			<p>像是kikiger毛毛的小kiger臉扁扁</p>
			<hr>
			<ul class="grid">
				<li>
					<i class="fa fa-book fa-4x"></i>
					<h4>kikiger看書</h4>
					<p>可是我房間沒書ㄏㄏ</p>
				</li>
				<li>
					<i class="fa fa-globe fa-4x"></i>
					<h4>kikiger出國</h4>
					<p>他在美國</p>
				</li>
				<li>
					<i class="fa fa-magic fa-4x"></i>
					<h4>kikiger變魔術</h4>
					<p>他不會啊ㄏㄏ</p>
				</li>
			</ul>
		</section>
		<section class="four">
			<h3 class="title">這邊填標題</h3>
			<hr>
			<p class="quote">Wow! This tour made me realize how much I love mountains. After going on one of these tours, I can safely say that they are my favorite geographic feature, and my favorite word that starts with M.</p>
			<p class="author">- Colt Steele</p>
			<p class="quote">I never understood why people cared so much about mountains. But then I went on one of these tours. Now I can't understand people who <em>don't</em> care about mountains!</p>
			<p class="author">- Elie Schoppik</p>
			<p class="quote">If you want to understand the universe, head to the mountains. I mean, seriously. It's like, woah. You know? It's like that.</p>
			<p class="author">- Tim Garcia</p>
		</section>
		<section class="contact">
			<h3 class="title">Learn more</h3>
			<p>獲得最新資訊</p>
			<hr>
			<form>
				<input type="email" placeholder="email">
				<a href="" class="button">Subscribe Now</a>
			</form>
		</section>
		<footer>
			<p>這邊是底端</p>
			<p>可以放一些社交媒體的連結</p>
			<ul>
				<li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
				<li><a href=""><i class="fa fa-snapchat-square fa-2x"></i></a></li>
			</ul>
		</footer>
	</body>
</html>